   // useEffect(() => {
    //     fetch(storedUser.favorites.map((movie) => {
    //         return response.json();
    //     })
    //     .then((movie) => {
    //         console.log(movie);
    //         const favMovie =
    //     })
    //     )
    // })

    //return 

//     <Container>
//     {storedUser.favorites.map((movie) => (
//         < Col key={movie.id} >
//             <Card.Img src={movie.image} />
//             <Card.Body>
//                 <Card.Title>{movie.title}</Card.Title>
//             </Card.Body>
//         </Col>
//     ))}
// </Container >